# Autorização
BASIC_AUTHORIZATION_PASSWORD=acd7e596-0d46-4121-9b5e-60c4edf12f20
BASIC_AUTHORIZATION_USERNAME=9c0f0ace-87ec-41e9-90a9-e1db0a5298df

# URLs
BUILD_URL=https://discord.com/api/webhooks/951869980570423376/VBCZlK6CwpQ8y0Kp1-LiQuEe1HQDne6AgkhRePLdRNmHvkAIYGEaG373Qbi9bjE-nXDF
PULLREQUEST_URL=https://discord.com/api/webhooks/951869980570423376/VBCZlK6CwpQ8y0Kp1-LiQuEe1HQDne6AgkhRePLdRNmHvkAIYGEaG373Qbi9bjE-nXDF
WORK_ITEM_UPDATE_URL=https://discord.com/api/webhooks/951869980570423376/VBCZlK6CwpQ8y0Kp1-LiQuEe1HQDne6AgkhRePLdRNmHvkAIYGEaG373Qbi9bjE-nXDF
